spring.application.name=SpringMid
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
